# Remora.Discord

./: Remora.Discord.sln
Backend/Remora.Discord.Voice/: DiscordVoiceClient.cs  DiscordVoiceClientFactory.cs  DiscordVoiceClientOptions.cs  Remora.Discord.Voice.csproj
Backend/Remora.Discord.Voice/Abstractions/: SupportedEncryptionMode.cs
Backend/Remora.Discord.Voice/Abstractions/Objects/: IVoiceGatewayPayloadData.cs  IVoicePayload.cs  IVoicePayloadOfT.cs  SpeakingFlags.cs  VoiceGatewayCloseStatus.cs  VoiceOperationCode.cs
Backend/Remora.Discord.Voice/Abstractions/Services/: IAudioPipeService.cs  IAudioTranscoderService.cs  IConnectionEstablishmentWaiterService.cs  IVoiceDataTranportService.cs  IVoicePayloadTransportService.cs
Backend/Remora.Discord.Voice/Errors/: OpusError.cs  PendingVoiceRequestError.cs  VoiceGatewayDiscordError.cs  VoiceGatewayError.cs  VoiceRequestTimeoutError.cs  VoiceServerUnavailableError.cs
Backend/Remora.Discord.Voice/Extensions/: IServiceCollectionExtensions.cs  TaskExtensions.cs
Backend/Remora.Discord.Voice/Interop/: Sodium.cs
Backend/Remora.Discord.Voice/Interop/Opus/: OpusEncoder.cs  OpusErrorDefinition.cs
Backend/Remora.Discord.Voice/Json/: VoicePayloadConverter.cs
Backend/Remora.Discord.Voice/Objects/: HeartbeatData.cs  MemorySegment.cs  VoiceConnectionEstablishmentDetails.cs  VoicePayload.cs
Backend/Remora.Discord.Voice/Objects/Bidirectional/: VoiceSpeaking.cs
Backend/Remora.Discord.Voice/Objects/Commands/: VoiceIdentify.cs
Backend/Remora.Discord.Voice/Objects/UdpDataProtocol/: IPDiscoveryPacketType.cs  IPDiscoveryRequest.cs  IPDiscoveryResponse.cs
Backend/Remora.Discord.Voice/Responders/: VoiceServerUpdateResponder.cs  VoiceStateUpdateResponder.cs
Backend/Remora.Discord.Voice/Services/: ConnectionEstablishmentWaiterService.cs  Pcm16AudioTranscoderService.cs  UdpVoiceDataTransportService.cs  WebSocketVoicePayloadTransportService.cs
Backend/Remora.Discord.Voice/Util/: Pcm16Util.cs
Samples/Voice/: Program.cs  Voice.csproj  sample.m4a
Samples/Voice/Commands/: VoiceCommands.cs
Tools/Remora.Discord.Benchmarks/: JsonDeserializationBenchmarks.cs  JsonSerializationBenchmarks.cs  PayloadDeserializationBenchmarks.cs  PayloadSerializationBenchmarks.cs  Program.cs  Remora.Discord.Benchmarks.csproj
Tools/Remora.Discord.Benchmarks/Data/: Payload.cs
(+45 files in other folders)
